--cpu Cortex-M0+
"uart_bridge\startup_stm32g070xx.o"
"uart_bridge\main.o"
"uart_bridge\app_freertos.o"
"uart_bridge\stm32g0xx_it.o"
"uart_bridge\stm32g0xx_hal_msp.o"
"uart_bridge\stm32g0xx_hal_timebase_tim.o"
"uart_bridge\stm32g0xx_hal_rcc.o"
"uart_bridge\stm32g0xx_hal_rcc_ex.o"
"uart_bridge\stm32g0xx_ll_rcc.o"
"uart_bridge\stm32g0xx_hal_flash.o"
"uart_bridge\stm32g0xx_hal_flash_ex.o"
"uart_bridge\stm32g0xx_hal_gpio.o"
"uart_bridge\stm32g0xx_hal_dma.o"
"uart_bridge\stm32g0xx_hal_dma_ex.o"
"uart_bridge\stm32g0xx_ll_dma.o"
"uart_bridge\stm32g0xx_hal_pwr.o"
"uart_bridge\stm32g0xx_hal_pwr_ex.o"
"uart_bridge\stm32g0xx_hal_cortex.o"
"uart_bridge\stm32g0xx_hal.o"
"uart_bridge\stm32g0xx_hal_exti.o"
"uart_bridge\stm32g0xx_hal_tim.o"
"uart_bridge\stm32g0xx_hal_tim_ex.o"
"uart_bridge\stm32g0xx_hal_uart.o"
"uart_bridge\stm32g0xx_hal_uart_ex.o"
"uart_bridge\system_stm32g0xx.o"
"uart_bridge\croutine.o"
"uart_bridge\event_groups.o"
"uart_bridge\list.o"
"uart_bridge\queue.o"
"uart_bridge\stream_buffer.o"
"uart_bridge\tasks.o"
"uart_bridge\timers.o"
"uart_bridge\cmsis_os.o"
"uart_bridge\heap_4.o"
"uart_bridge\port.o"
--library_type=microlib --strict --scatter "uart_bridge\uart_bridge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_bridge.map" -o uart_bridge\uart_bridge.axf